REACT_APP_API_URL=https://api.example.com
REACT_APP_API_KEY=12345abcdef
REACT_APP_API_GOOGLE_KEY=AIzaSyAC678kN-ex43hVnmy0pOSNcrsD3j9Ge4w


api = `https://maps.googleapis.com/maps/api/geocode/json?address=${address}&key=${apikey}`
API=dcgdff